# AmazonForSelenium01

./: pom.xml
allure-results/: 40ee4580-e839-4775-8f92-6e602cffdce9-container.json  ada32714-4f84-457c-9c86-80c143afdf79-container.json  b49524d7-4ee4-4961-af7c-5c50a6ab56d8-result.json  c2eb5199-cb68-4fa5-a648-eea55336ed39-result.json  ec1b005a-0e4f-42b0-9123-46f532b82a47-container.json
src/main/java/amazon/four/locator/: Data.java  Loctors.java
src/main/java/amazon/four/page/: NewChoosePage.java  NewHomePage.java  NewLoginPage.java  NewSelectPage.java  NewSettlePage.java  NewToCarPage.java
src/main/java/amazon/four/testcases/: TestFlow.java  TestFlow.xml  TestLogin.java  TestLogin.xml
src/main/java/amazon/one/: Execute.java
src/main/java/amazon/utils/: Do.java  ScreenShot.java  Wait.java
src/main/java/amazon/utils/browsers/: BrowserEnum.java  Browsers.java  StartChrome.java  StartEdge.java  StartFireFox.java  StartSafari.java
src/test/java/: TestPro.java
src/test/java/testcases/: TestFlow.java  TestFlow.xml
